const options = [
    {value: 1, label: "Продам"},
    {value: 2, label: "Куплю"},
    {value: 3, label: "Услуги"},
    {value: 4, label: "Вакансии"},
    {value: 5, label: "Недвижимость"},
    {value: 7, label: "Даром"},
];

const promotions = [
    {
        media: 'https://chamala.tatar/uploads/1653637130801-1653637129701.jpg',
        category: 'Услуги',
        title: 'Индивидуальные занятия по английскому языку',
        description: 'Индивидуальные занятия онлайн для детей и взрослых.\n' + '\n' + 'Для вас:\n' + '-💎определение уровня \n' + '-💎постановка цели\n' + '-💎индивидуальная программа и длительность курса\n' + '-💎помощь с домашними заданиями \n' + '-💎развитие разговорной речи\n' + '-💎результат\n' + '- 💎помощь в поддержании уровня \n' + '\n' + 'Первая консультация 15 мин. бесплатно. 💡',
        price: 700,
        alias: 'ispeaker_innopolis',
        id: 1
    },
    {
        media: 'https://chamala.tatar/uploads/1654688661745-1654688661650.jpg',
        category: 'Услуги',
        title: 'Массаж',
        description: '❇️Предлагаю процедуры:\n' +
            '\n' +
            '✅ 1. Массаж:💆🏻‍♀️💆🏼‍♂️\n' +
            '🔆Точечный\n' +
            '🔆Шиацу\n' +
            '🔆Рэйки \n' +
            '🔆Баночный \n' +
            '\n' +
            '❗️Выпрямление, разделение позвоночника входит в каждый сеанс\n' +
            '✍🏻Сеансы провожу ежедневно по предварительной записи\n' +
            '✅ 2. Практические сеансы 🙆🏻‍♂️ 🙆🏼‍♀️\n' +
            '✅ 3. Теоретико-практический курс массажа 💆🏼‍♀️💆🏻‍♂️\n' +
            '✅ 4. Гвоздетерапия 🙇🏼‍♂🦶🏻✋🏻🙇🏻‍♀\n' +
            '✅ 5. Реабилитационный комплекс\n' +
            '\n' +
            'Адрес: Спортивная 128,ZIMALETTO правая дверь\n' +
            'https://t.me/massageinnopolis',
        price: '500-3500',
        alias: 'NEIJO',
        id: 2
    }
]

module.exports = {
    options, promotions
}